getjavelin/javelin-workflow/.github/actions/env-auth/action.yml
name: Composite Action - Environment Auth Details
description: Authentication Details for the Deploy Environment

inputs:
  DEPLOY_ENV:
    required: true
    type: string
outputs:
  deploy_env:
    value: ${{ steps.auth.outputs.deploy_env }}
  cicd_sa:
    value: ${{ steps.auth.outputs.cicd_sa }}
  sql_secret:
    value: ${{ steps.auth.outputs.sql_secret }}
  cicd_secret:
    value: ${{ steps.auth.outputs.cicd_secret }}
  cicd_secret_manual:
    value: ${{ steps.auth.outputs.cicd_secret_manual }}

runs:
  using: "composite"
  steps:
    - name: Setting up Deploy Env
      id: auth
      shell: bash
      run: |-
        case "${{ inputs.DEPLOY_ENV }}" in
          "saas")
              echo "deploy_env=${{ inputs.DEPLOY_ENV }}" >> ${GITHUB_OUTPUT}
              echo "cicd_sa=javelin-${{ inputs.DEPLOY_ENV }}-cicd-gh-sa@javelin-saas.iam.gserviceaccount.com" >> ${GITHUB_OUTPUT}
              echo "sql_secret=javelin-${{ inputs.DEPLOY_ENV }}-postgres" >> ${GITHUB_OUTPUT}
              echo "cicd_secret=javelin-${{ inputs.DEPLOY_ENV }}-cicd" >> ${GITHUB_OUTPUT}
              echo "cicd_secret_manual=javelin-${{ inputs.DEPLOY_ENV }}-cicd-manual" >> ${GITHUB_OUTPUT}
            ;;
          *)
              echo "Failed to find the Authentication details for ${{ inputs.DEPLOY_ENV }}"
            ;;
        esac

getjavelin/javelin-workflow/.github/workflows/workflow-saas-image.yml
- name: Setting up Deploy Env
  id: env_auth
  uses: getjavelin/javelin-workflow/.github/actions/env-auth@main
  with:
    DEPLOY_ENV: "saas"